# JVL

.github/workflows/: main.yml  main1.yml
JavaVulnerableLab-master/JavaVulnerableLab-master/: pom.xml
JavaVulnerableLab-master/JavaVulnerableLab-master/TEST/: pom.xml
JavaVulnerableLab-master/JavaVulnerableLab-master/TEST2/: pom.xml
JavaVulnerableLab-master/JavaVulnerableLab-master/src/main/: pom.xml
JavaVulnerableLab-master/JavaVulnerableLab-master/src/main/webapp/: robots.txt
